.modal {
    background-color: rgba(0, 7, 27, 0.72);
}

.modal-header,
.modal-footer {
    border: 0px;
    background-color: rgba(179, 191, 215, 0.36);
}

.modal-content {
    background-color: #ffffff;
    border: 1px solid #dedede;
    max-height: 525px !important;
}

.modal-title {
    color: #39466b;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}

.nav-pills {
    background-color: #f4f4f4;
}

.nav-pills .nav-link {
    color: #39466b;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #6599ff;
    background-color: transparent;
    border-bottom: 2.5px solid #6599ff;
    border-radius: 0px;
    box-shadow: 0px 14px 30px -20px rgba(101, 153, 255, 1);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #6599ff;
}

.close {
    color: #e6eef5;
    text-shadow: 0;
}

.close:hover {
    color: #e6eef5;
    opacity: 1;
}

.btn-primary2 {
    color: #e6eef5;
    background-color: #6b30f4;
    border-color: #6b30f4;
}

.form-container {
    border-radius: 0;
    background-color: #fff;
    padding: 0.6em;
}

.form-group .form-control,
.form-group .form-control:focus,
.form-group .form-control:active,
.form-group textarea:focus,
.form-group textarea:active,
.form-group .custom-file-label {
    background-color: #ffffff !important;
    border: 1px solid #cdd8dc !important;
    color: #708790 !important;
    border-radius: 0.25rem !important;
}

.btn {
    border-radius: 180px;
    font-size: 11px !important;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.275rem 0.75rem;
}

.form-group .form-control,
.form-group textarea {
    font-size: 14px;
    background-color: #07112d;
    border: 1px solid #333341;
    color: #e6eef5;
}

.directionRTL {
    direction: rtl !important;
}

.setMargin {
    margin: -1rem auto -1rem -1rem;
}

.loaderBox.hideLoader {
    position: absolute;
    top: 30px;
    background-color: #ffffff5c;
    width: 100%;
}

@media (min-width: 576px) {
    .modal-dialog-scrollable {
        max-height: 100%;
    }
}

.colorField {
    background: none !important;
    height: 35px !important;
    width: 80px !important;
}

.rtl-direction {
    direction: rtl;
}