<div class="modal show modal-dialog-scrollable" [style.display]="'block'" id="createNew">
    <div class="modal-dialog modal-lg">
        <form [formGroup]="templateForm" (ngSubmit)="onTemplateFormSubmit()">
            <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header" [ngClass]="isRTL ? 'directionRTL' : ''">
                    <h6 class="modal-title">
                        <i [ngClass]="{ 'mr-1': !commonService.isRTL, 'ml-1': commonService.isRTL }"
                            class="far fa-plus-square"></i>
                        {{ modelTitle }}
                    </h6>
                    <button [ngClass]="{ setMargin: commonService.isRTL }" (click)="onModelHide()" type="button"
                        class="close">
                        <img style="width: 10px;" src="./../../../../assets/images/close-icon.svg" />
                    </button>
                </div>
                <!-- Nav pills -->
                <ul class="nav nav-pills" [ngClass]="isRTL ? 'directionRTL' : ''">
                    <li class="active nav-item ml-3">
                        <a class="nav-link active" data-toggle="pill" href="#GeneralInfo"><i
                                [ngClass]="{ 'mr-1': !commonService.isRTL, 'ml-1': commonService.isRTL }"
                                class="far fa-window-maximize"></i>
                            <mxlabel-tran key="generalInfo" defultKeyValue="General info"></mxlabel-tran>
                        </a>
                    </li>
                </ul>
                <!-- Modal body -->
                <div class="modal-body">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div class="tab-pane active" id="GeneralInfo">
                            <div class="form-container light-bg">
                                <div class="row">
                                    <div class="col-sm-12 mb-2">
                                        <label for="">
                                            <mxlabel-tran key="select_type" defultKeyValue="Select Type">
                                            </mxlabel-tran>
                                        </label>
                                        <ng-select [disabled]="selectedType == 'edit' ? true : false"
                                            [(ngModel)]="selectedObjType" [ngModelOptions]="{ standalone: true }">
                                            <ng-option *ngFor="let item of selectTypes" [value]="item.value">{{
                                                translation.transLables(item.key, item.value) }}
                                            </ng-option>
                                        </ng-select>
                                        <div class="loaderBox text-center"
                                            [ngClass]="isObjLoaded ? 'isObjLoaded = true;' : ''">
                                            <div class="spinner-border spinner-border-sm" role="status"
                                                *ngIf="isObjLoaded">
                                                <span class="sr-only">
                                                    <mxlabel-tran key="loading" defultKeyValue="Loding...">
                                                    </mxlabel-tran>...
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Language Section-->
                                    <div class="col-sm-12 mb-2" [ngClass]="isRTL ? 'rtl-direction' : ''">
                                        <div class="options-group">
                                            <div style="margin-bottom: 20px !important" class="form-group"
                                                *ngFor="let template of getFormAsArray?.controls; let first = first">
                                                
                                                <div [formGroup]="template" class="row d-flex">
                                                    <div class="col-sm-2">
                                                        <label *ngIf="first">
                                                            <mxlabel-tran key="language" defultKeyValue="Language">
                                                            </mxlabel-tran>
                                                        </label>
                                                        <select #selectLang [attr.disabled]="first ? '' : null"
                                                            (change)="onChangeLanguage()" class="form-control"
                                                            formControlName="languageId">
                                                            <ng-container *ngFor="let item of languagesList">
                                                                <option
                                                                    *ngIf="selectLang.value == item.id || !isSelected(item.id)"
                                                                    [value]="item.id">
                                                                    {{translation.transLables(item.name.toLowerCase(),
                                                                    item.name) }}
                                                                </option>
                                                            </ng-container>
                                                        </select>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <label *ngIf="first">
                                                            <mxlabel-tran key="templateName"
                                                                defultKeyValue="Template Name"></mxlabel-tran>
                                                        </label>
                                                        <input formControlName="name" type="text"
                                                            placeholder="{{translation.transLables('nameGoesHere','Name Goes Here')}}"
                                                            class="form-control"
                                                            [ngClass]="{'is-invalid': submitted && template?.controls?.name?.errors}" />
                                                        <div *ngIf="submitted && template?.controls?.name?.errors"
                                                            class="invalid-feedback">
                                                            <div *ngIf="template?.controls?.name?.errors?.required">
                                                                <mxlabel-tran key="nameIsRequired"
                                                                    defultKeyValue="Name is required "></mxlabel-tran>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div [ngClass]="{ hidden: first }">
                                                        <span (click)="removeLanguage(template)"
                                                            [ngClass]="{'mt-2px': !first,'ml-2': !commonService.isRTL,'mr-2': commonService.isRTL}"
                                                            class="action-icon remove-icon lang-action">
                                                            <img src="../../../../../assets/images/remove-icon.svg" />
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" (click)="addLanguage()"
                                                class="btn btn-primary btn-icon addNewLang">
                                                <img [ngClass]="{'mr-1': !commonService.isRTL,'ml-1': commonService.isRTL}"
                                                    src="../../../../../assets/images/add-icon.svg" />
                                                <mxlabel-tran key="addTranslation" defultKeyValue="Add Translation">
                                                </mxlabel-tran>
                                            </button>
                                            <span *ngIf="languageDuplicationError"
                                                class="error-message px-3">{{languageDuplicationError}}</span>
                                        </div>
                                        <div class="alert alert-danger" role="alert" *ngIf="existingValueMsg">
                                            <mxlabel-tran key="existingTemplate"
                                                defultKeyValue="Please do not choose existing template "></mxlabel-tran>
                                        </div>
                                    </div>
                                    <!--Language Section End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer" [ngClass]="isRTL ? 'rtl-direction' : ''">
                    <button type="submit" class="btn btn-primary">{{ okButtonText }}</button>
                    <button (click)="onModelHide()" type="button" class="btn btn-secondary">
                        <mxlabel-tran key="cancel" defultKeyValue="Cancel "></mxlabel-tran>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>